body {
    font-family: 'GilroyExtraBold', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #FAF3E0;
    color: #5E503F;
    text-align: center;
}
.title {
    font-size: 28px;
    color: #A4907C;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 10px;
}
.gallery img {
    width: 100%;
    height: 270px;
    /* equal height */
    object-fit: cover;
    /* ensures content fits without distortion */
    border-radius: 10px;
    border: 3px solid #C8B6A6;
    box-shadow: 0 4px 10px rgba(94, 80, 63, 0.2);
    transition: transform 0.7s ease, box-shadow 0.3s ease-in-out;
}
.gallery img:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 20px rgba(164, 144, 124, 0.5);
    border-color: #A4907C;
}

/* Tablet (768px+) */
@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}